# ==========================
# Hyprland bindings
# ==========================

$terminal = uwsm app -- alacritty
$browser = uwsm app -- floorp --new-window


bindd = SUPER, return, Terminal, exec, $terminal
bindd = SUPER, F, File manager, exec, $terminal -e yazi
bindd = SUPER, B, Browser, exec, $browser
bindd = SUPER, N, Neovim, exec, $terminal -e nvim
bindd = SUPER, T, Activity, exec, $terminal -e btop

# ==========================
# Hyprland envs
# ==========================

#----------------------firefox------------------------#
env = MOZ_ENABLE_WAYLAND,1                         # firefox

#----------------------electron apps------------------#
env = ELECTRON_OZONE_PLATFORM_HINT,auto            # for electron apps

# ==========================
# Hyprland input
# ==========================


input {
  accel_profile=flat
  kb_options = compose:ralt_toggle,altwin:swap_alt_win
  # Change speed of keyboard repeat
  repeat_rate = 40
  repeat_delay = 600
  # Increase sensitity for mouse/trackpack (default: 0)
  sensitivity = 0
  touchpad {
    # Use natural (inverse) scrolling
    # natural_scroll = true
    # Use two-finger clicks for right-click instead of lower-right corner
    # clickfinger_behavior = true
    # Control the speed of your scrolling
    scroll_factor = 0.4
  }
}

# Scroll faster in the terminal
windowrule = scrolltouchpad 1.5, class:Alacritty

# ==========================
# Hyprland looknfeel
# ==========================

general {
    gaps_in = 4
    gaps_out = 4

    border_size = 3
}

# ==========================
# Hyprland monitor
# ==========================

env = GDK_SCALE,1
monitor=DP-1,1920x1080@180.00Hz,0x0,1

# ==========================
# Hyprland performance
# ==========================

#disable fancy but battery hungry effects
decoration:blur:enabled = false
decoration:shadow:enabled = false

#lower the amount of sent frames when nothing is happening on-screen.
misc:vfr = true

# ==========================
# Hyprland Windows
# ==========================

# Just dash of opacity by default
#windowrule = opacity 0.97 0.9, class:.*
windowrule = opacity 0.95 0.85, class:.*
# windowrule = opacity 1.0 override 1.0 override 1.0 override, fullscreen:1
# windowrule = noanim, fullscreen:1
